/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/titanium/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:

'Label[platform=android]': {
	color: '#000' // all platforms except Android default to black
}

'Window': {
	backgroundColor: '#fff' // white background instead of default transparent
}

'TextField[platform=android]': {
	height: Ti.UI.SIZE //
}

*/

"Window": {
	backgroundColor: '#efefef'
}

/* Ionicons Styles (Generated by IconFont) */
".ion-alert": { font: { fontFamily: "Ionicons"}, text: "\uf101", title: "\uf101"}
".ion-alert-circled": { font: { fontFamily: "Ionicons"}, text: "\uf100", title: "\uf100"}
".ion-android-add": { font: { fontFamily: "Ionicons"}, text: "\uf2c7", title: "\uf2c7"}
".ion-android-add-circle": { font: { fontFamily: "Ionicons"}, text: "\uf359", title: "\uf359"}
".ion-android-alarm-clock": { font: { fontFamily: "Ionicons"}, text: "\uf35a", title: "\uf35a"}
".ion-android-alert": { font: { fontFamily: "Ionicons"}, text: "\uf35b", title: "\uf35b"}
".ion-android-apps": { font: { fontFamily: "Ionicons"}, text: "\uf35c", title: "\uf35c"}
".ion-android-archive": { font: { fontFamily: "Ionicons"}, text: "\uf2c9", title: "\uf2c9"}
".ion-android-arrow-back": { font: { fontFamily: "Ionicons"}, text: "\uf2ca", title: "\uf2ca"}
".ion-android-arrow-down": { font: { fontFamily: "Ionicons"}, text: "\uf35d", title: "\uf35d"}
".ion-android-arrow-dropdown": { font: { fontFamily: "Ionicons"}, text: "\uf35f", title: "\uf35f"}
".ion-android-arrow-dropdown-circle": { font: { fontFamily: "Ionicons"}, text: "\uf35e", title: "\uf35e"}
".ion-android-arrow-dropleft": { font: { fontFamily: "Ionicons"}, text: "\uf361", title: "\uf361"}
".ion-android-arrow-dropleft-circle": { font: { fontFamily: "Ionicons"}, text: "\uf360", title: "\uf360"}
".ion-android-arrow-dropright": { font: { fontFamily: "Ionicons"}, text: "\uf363", title: "\uf363"}
".ion-android-arrow-dropright-circle": { font: { fontFamily: "Ionicons"}, text: "\uf362", title: "\uf362"}
".ion-android-arrow-dropup": { font: { fontFamily: "Ionicons"}, text: "\uf365", title: "\uf365"}
".ion-android-arrow-dropup-circle": { font: { fontFamily: "Ionicons"}, text: "\uf364", title: "\uf364"}
".ion-android-arrow-forward": { font: { fontFamily: "Ionicons"}, text: "\uf30f", title: "\uf30f"}
".ion-android-arrow-up": { font: { fontFamily: "Ionicons"}, text: "\uf366", title: "\uf366"}
".ion-android-attach": { font: { fontFamily: "Ionicons"}, text: "\uf367", title: "\uf367"}
".ion-android-bar": { font: { fontFamily: "Ionicons"}, text: "\uf368", title: "\uf368"}
".ion-android-bicycle": { font: { fontFamily: "Ionicons"}, text: "\uf369", title: "\uf369"}
".ion-android-boat": { font: { fontFamily: "Ionicons"}, text: "\uf36a", title: "\uf36a"}
".ion-android-bookmark": { font: { fontFamily: "Ionicons"}, text: "\uf36b", title: "\uf36b"}
".ion-android-bulb": { font: { fontFamily: "Ionicons"}, text: "\uf36c", title: "\uf36c"}
".ion-android-bus": { font: { fontFamily: "Ionicons"}, text: "\uf36d", title: "\uf36d"}
".ion-android-calendar": { font: { fontFamily: "Ionicons"}, text: "\uf2d1", title: "\uf2d1"}
".ion-android-call": { font: { fontFamily: "Ionicons"}, text: "\uf2d2", title: "\uf2d2"}
".ion-android-camera": { font: { fontFamily: "Ionicons"}, text: "\uf2d3", title: "\uf2d3"}
".ion-android-cancel": { font: { fontFamily: "Ionicons"}, text: "\uf36e", title: "\uf36e"}
".ion-android-car": { font: { fontFamily: "Ionicons"}, text: "\uf36f", title: "\uf36f"}
".ion-android-cart": { font: { fontFamily: "Ionicons"}, text: "\uf370", title: "\uf370"}
".ion-android-chat": { font: { fontFamily: "Ionicons"}, text: "\uf2d4", title: "\uf2d4"}
".ion-android-checkbox": { font: { fontFamily: "Ionicons"}, text: "\uf374", title: "\uf374"}
".ion-android-checkbox-blank": { font: { fontFamily: "Ionicons"}, text: "\uf371", title: "\uf371"}
".ion-android-checkbox-outline": { font: { fontFamily: "Ionicons"}, text: "\uf373", title: "\uf373"}
".ion-android-checkbox-outline-blank": { font: { fontFamily: "Ionicons"}, text: "\uf372", title: "\uf372"}
".ion-android-checkmark-circle": { font: { fontFamily: "Ionicons"}, text: "\uf375", title: "\uf375"}
".ion-android-clipboard": { font: { fontFamily: "Ionicons"}, text: "\uf376", title: "\uf376"}
".ion-android-close": { font: { fontFamily: "Ionicons"}, text: "\uf2d7", title: "\uf2d7"}
".ion-android-cloud": { font: { fontFamily: "Ionicons"}, text: "\uf37a", title: "\uf37a"}
".ion-android-cloud-circle": { font: { fontFamily: "Ionicons"}, text: "\uf377", title: "\uf377"}
".ion-android-cloud-done": { font: { fontFamily: "Ionicons"}, text: "\uf378", title: "\uf378"}
".ion-android-cloud-outline": { font: { fontFamily: "Ionicons"}, text: "\uf379", title: "\uf379"}
".ion-android-color-palette": { font: { fontFamily: "Ionicons"}, text: "\uf37b", title: "\uf37b"}
".ion-android-compass": { font: { fontFamily: "Ionicons"}, text: "\uf37c", title: "\uf37c"}
".ion-android-contact": { font: { fontFamily: "Ionicons"}, text: "\uf2d8", title: "\uf2d8"}
".ion-android-contacts": { font: { fontFamily: "Ionicons"}, text: "\uf2d9", title: "\uf2d9"}
".ion-android-contract": { font: { fontFamily: "Ionicons"}, text: "\uf37d", title: "\uf37d"}
".ion-android-create": { font: { fontFamily: "Ionicons"}, text: "\uf37e", title: "\uf37e"}
".ion-android-delete": { font: { fontFamily: "Ionicons"}, text: "\uf37f", title: "\uf37f"}
".ion-android-desktop": { font: { fontFamily: "Ionicons"}, text: "\uf380", title: "\uf380"}
".ion-android-document": { font: { fontFamily: "Ionicons"}, text: "\uf381", title: "\uf381"}
".ion-android-done": { font: { fontFamily: "Ionicons"}, text: "\uf383", title: "\uf383"}
".ion-android-done-all": { font: { fontFamily: "Ionicons"}, text: "\uf382", title: "\uf382"}
".ion-android-download": { font: { fontFamily: "Ionicons"}, text: "\uf2dd", title: "\uf2dd"}
".ion-android-drafts": { font: { fontFamily: "Ionicons"}, text: "\uf384", title: "\uf384"}
".ion-android-exit": { font: { fontFamily: "Ionicons"}, text: "\uf385", title: "\uf385"}
".ion-android-expand": { font: { fontFamily: "Ionicons"}, text: "\uf386", title: "\uf386"}
".ion-android-favorite": { font: { fontFamily: "Ionicons"}, text: "\uf388", title: "\uf388"}
".ion-android-favorite-outline": { font: { fontFamily: "Ionicons"}, text: "\uf387", title: "\uf387"}
".ion-android-film": { font: { fontFamily: "Ionicons"}, text: "\uf389", title: "\uf389"}
".ion-android-folder": { font: { fontFamily: "Ionicons"}, text: "\uf2e0", title: "\uf2e0"}
".ion-android-folder-open": { font: { fontFamily: "Ionicons"}, text: "\uf38a", title: "\uf38a"}
".ion-android-funnel": { font: { fontFamily: "Ionicons"}, text: "\uf38b", title: "\uf38b"}
".ion-android-globe": { font: { fontFamily: "Ionicons"}, text: "\uf38c", title: "\uf38c"}
".ion-android-hand": { font: { fontFamily: "Ionicons"}, text: "\uf2e3", title: "\uf2e3"}
".ion-android-hangout": { font: { fontFamily: "Ionicons"}, text: "\uf38d", title: "\uf38d"}
".ion-android-happy": { font: { fontFamily: "Ionicons"}, text: "\uf38e", title: "\uf38e"}
".ion-android-home": { font: { fontFamily: "Ionicons"}, text: "\uf38f", title: "\uf38f"}
".ion-android-image": { font: { fontFamily: "Ionicons"}, text: "\uf2e4", title: "\uf2e4"}
".ion-android-laptop": { font: { fontFamily: "Ionicons"}, text: "\uf390", title: "\uf390"}
".ion-android-list": { font: { fontFamily: "Ionicons"}, text: "\uf391", title: "\uf391"}
".ion-android-locate": { font: { fontFamily: "Ionicons"}, text: "\uf2e9", title: "\uf2e9"}
".ion-android-lock": { font: { fontFamily: "Ionicons"}, text: "\uf392", title: "\uf392"}
".ion-android-mail": { font: { fontFamily: "Ionicons"}, text: "\uf2eb", title: "\uf2eb"}
".ion-android-map": { font: { fontFamily: "Ionicons"}, text: "\uf393", title: "\uf393"}
".ion-android-menu": { font: { fontFamily: "Ionicons"}, text: "\uf394", title: "\uf394"}
".ion-android-microphone": { font: { fontFamily: "Ionicons"}, text: "\uf2ec", title: "\uf2ec"}
".ion-android-microphone-off": { font: { fontFamily: "Ionicons"}, text: "\uf395", title: "\uf395"}
".ion-android-more-horizontal": { font: { fontFamily: "Ionicons"}, text: "\uf396", title: "\uf396"}
".ion-android-more-vertical": { font: { fontFamily: "Ionicons"}, text: "\uf397", title: "\uf397"}
".ion-android-navigate": { font: { fontFamily: "Ionicons"}, text: "\uf398", title: "\uf398"}
".ion-android-notifications": { font: { fontFamily: "Ionicons"}, text: "\uf39b", title: "\uf39b"}
".ion-android-notifications-none": { font: { fontFamily: "Ionicons"}, text: "\uf399", title: "\uf399"}
".ion-android-notifications-off": { font: { fontFamily: "Ionicons"}, text: "\uf39a", title: "\uf39a"}
".ion-android-open": { font: { fontFamily: "Ionicons"}, text: "\uf39c", title: "\uf39c"}
".ion-android-options": { font: { fontFamily: "Ionicons"}, text: "\uf39d", title: "\uf39d"}
".ion-android-people": { font: { fontFamily: "Ionicons"}, text: "\uf39e", title: "\uf39e"}
".ion-android-person": { font: { fontFamily: "Ionicons"}, text: "\uf3a0", title: "\uf3a0"}
".ion-android-person-add": { font: { fontFamily: "Ionicons"}, text: "\uf39f", title: "\uf39f"}
".ion-android-phone-landscape": { font: { fontFamily: "Ionicons"}, text: "\uf3a1", title: "\uf3a1"}
".ion-android-phone-portrait": { font: { fontFamily: "Ionicons"}, text: "\uf3a2", title: "\uf3a2"}
".ion-android-pin": { font: { fontFamily: "Ionicons"}, text: "\uf3a3", title: "\uf3a3"}
".ion-android-plane": { font: { fontFamily: "Ionicons"}, text: "\uf3a4", title: "\uf3a4"}
".ion-android-playstore": { font: { fontFamily: "Ionicons"}, text: "\uf2f0", title: "\uf2f0"}
".ion-android-print": { font: { fontFamily: "Ionicons"}, text: "\uf3a5", title: "\uf3a5"}
".ion-android-radio-button-off": { font: { fontFamily: "Ionicons"}, text: "\uf3a6", title: "\uf3a6"}
".ion-android-radio-button-on": { font: { fontFamily: "Ionicons"}, text: "\uf3a7", title: "\uf3a7"}
".ion-android-refresh": { font: { fontFamily: "Ionicons"}, text: "\uf3a8", title: "\uf3a8"}
".ion-android-remove": { font: { fontFamily: "Ionicons"}, text: "\uf2f4", title: "\uf2f4"}
".ion-android-remove-circle": { font: { fontFamily: "Ionicons"}, text: "\uf3a9", title: "\uf3a9"}
".ion-android-restaurant": { font: { fontFamily: "Ionicons"}, text: "\uf3aa", title: "\uf3aa"}
".ion-android-sad": { font: { fontFamily: "Ionicons"}, text: "\uf3ab", title: "\uf3ab"}
".ion-android-search": { font: { fontFamily: "Ionicons"}, text: "\uf2f5", title: "\uf2f5"}
".ion-android-send": { font: { fontFamily: "Ionicons"}, text: "\uf2f6", title: "\uf2f6"}
".ion-android-settings": { font: { fontFamily: "Ionicons"}, text: "\uf2f7", title: "\uf2f7"}
".ion-android-share": { font: { fontFamily: "Ionicons"}, text: "\uf2f8", title: "\uf2f8"}
".ion-android-share-alt": { font: { fontFamily: "Ionicons"}, text: "\uf3ac", title: "\uf3ac"}
".ion-android-star": { font: { fontFamily: "Ionicons"}, text: "\uf2fc", title: "\uf2fc"}
".ion-android-star-half": { font: { fontFamily: "Ionicons"}, text: "\uf3ad", title: "\uf3ad"}
".ion-android-star-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3ae", title: "\uf3ae"}
".ion-android-stopwatch": { font: { fontFamily: "Ionicons"}, text: "\uf2fd", title: "\uf2fd"}
".ion-android-subway": { font: { fontFamily: "Ionicons"}, text: "\uf3af", title: "\uf3af"}
".ion-android-sunny": { font: { fontFamily: "Ionicons"}, text: "\uf3b0", title: "\uf3b0"}
".ion-android-sync": { font: { fontFamily: "Ionicons"}, text: "\uf3b1", title: "\uf3b1"}
".ion-android-textsms": { font: { fontFamily: "Ionicons"}, text: "\uf3b2", title: "\uf3b2"}
".ion-android-time": { font: { fontFamily: "Ionicons"}, text: "\uf3b3", title: "\uf3b3"}
".ion-android-train": { font: { fontFamily: "Ionicons"}, text: "\uf3b4", title: "\uf3b4"}
".ion-android-unlock": { font: { fontFamily: "Ionicons"}, text: "\uf3b5", title: "\uf3b5"}
".ion-android-upload": { font: { fontFamily: "Ionicons"}, text: "\uf3b6", title: "\uf3b6"}
".ion-android-volume-down": { font: { fontFamily: "Ionicons"}, text: "\uf3b7", title: "\uf3b7"}
".ion-android-volume-mute": { font: { fontFamily: "Ionicons"}, text: "\uf3b8", title: "\uf3b8"}
".ion-android-volume-off": { font: { fontFamily: "Ionicons"}, text: "\uf3b9", title: "\uf3b9"}
".ion-android-volume-up": { font: { fontFamily: "Ionicons"}, text: "\uf3ba", title: "\uf3ba"}
".ion-android-walk": { font: { fontFamily: "Ionicons"}, text: "\uf3bb", title: "\uf3bb"}
".ion-android-warning": { font: { fontFamily: "Ionicons"}, text: "\uf3bc", title: "\uf3bc"}
".ion-android-watch": { font: { fontFamily: "Ionicons"}, text: "\uf3bd", title: "\uf3bd"}
".ion-android-wifi": { font: { fontFamily: "Ionicons"}, text: "\uf305", title: "\uf305"}
".ion-aperture": { font: { fontFamily: "Ionicons"}, text: "\uf313", title: "\uf313"}
".ion-archive": { font: { fontFamily: "Ionicons"}, text: "\uf102", title: "\uf102"}
".ion-arrow-down-a": { font: { fontFamily: "Ionicons"}, text: "\uf103", title: "\uf103"}
".ion-arrow-down-b": { font: { fontFamily: "Ionicons"}, text: "\uf104", title: "\uf104"}
".ion-arrow-down-c": { font: { fontFamily: "Ionicons"}, text: "\uf105", title: "\uf105"}
".ion-arrow-expand": { font: { fontFamily: "Ionicons"}, text: "\uf25e", title: "\uf25e"}
".ion-arrow-graph-down-left": { font: { fontFamily: "Ionicons"}, text: "\uf25f", title: "\uf25f"}
".ion-arrow-graph-down-right": { font: { fontFamily: "Ionicons"}, text: "\uf260", title: "\uf260"}
".ion-arrow-graph-up-left": { font: { fontFamily: "Ionicons"}, text: "\uf261", title: "\uf261"}
".ion-arrow-graph-up-right": { font: { fontFamily: "Ionicons"}, text: "\uf262", title: "\uf262"}
".ion-arrow-left-a": { font: { fontFamily: "Ionicons"}, text: "\uf106", title: "\uf106"}
".ion-arrow-left-b": { font: { fontFamily: "Ionicons"}, text: "\uf107", title: "\uf107"}
".ion-arrow-left-c": { font: { fontFamily: "Ionicons"}, text: "\uf108", title: "\uf108"}
".ion-arrow-move": { font: { fontFamily: "Ionicons"}, text: "\uf263", title: "\uf263"}
".ion-arrow-resize": { font: { fontFamily: "Ionicons"}, text: "\uf264", title: "\uf264"}
".ion-arrow-return-left": { font: { fontFamily: "Ionicons"}, text: "\uf265", title: "\uf265"}
".ion-arrow-return-right": { font: { fontFamily: "Ionicons"}, text: "\uf266", title: "\uf266"}
".ion-arrow-right-a": { font: { fontFamily: "Ionicons"}, text: "\uf109", title: "\uf109"}
".ion-arrow-right-b": { font: { fontFamily: "Ionicons"}, text: "\uf10a", title: "\uf10a"}
".ion-arrow-right-c": { font: { fontFamily: "Ionicons"}, text: "\uf10b", title: "\uf10b"}
".ion-arrow-shrink": { font: { fontFamily: "Ionicons"}, text: "\uf267", title: "\uf267"}
".ion-arrow-swap": { font: { fontFamily: "Ionicons"}, text: "\uf268", title: "\uf268"}
".ion-arrow-up-a": { font: { fontFamily: "Ionicons"}, text: "\uf10c", title: "\uf10c"}
".ion-arrow-up-b": { font: { fontFamily: "Ionicons"}, text: "\uf10d", title: "\uf10d"}
".ion-arrow-up-c": { font: { fontFamily: "Ionicons"}, text: "\uf10e", title: "\uf10e"}
".ion-asterisk": { font: { fontFamily: "Ionicons"}, text: "\uf314", title: "\uf314"}
".ion-at": { font: { fontFamily: "Ionicons"}, text: "\uf10f", title: "\uf10f"}
".ion-backspace": { font: { fontFamily: "Ionicons"}, text: "\uf3bf", title: "\uf3bf"}
".ion-backspace-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3be", title: "\uf3be"}
".ion-bag": { font: { fontFamily: "Ionicons"}, text: "\uf110", title: "\uf110"}
".ion-battery-charging": { font: { fontFamily: "Ionicons"}, text: "\uf111", title: "\uf111"}
".ion-battery-empty": { font: { fontFamily: "Ionicons"}, text: "\uf112", title: "\uf112"}
".ion-battery-full": { font: { fontFamily: "Ionicons"}, text: "\uf113", title: "\uf113"}
".ion-battery-half": { font: { fontFamily: "Ionicons"}, text: "\uf114", title: "\uf114"}
".ion-battery-low": { font: { fontFamily: "Ionicons"}, text: "\uf115", title: "\uf115"}
".ion-beaker": { font: { fontFamily: "Ionicons"}, text: "\uf269", title: "\uf269"}
".ion-beer": { font: { fontFamily: "Ionicons"}, text: "\uf26a", title: "\uf26a"}
".ion-bluetooth": { font: { fontFamily: "Ionicons"}, text: "\uf116", title: "\uf116"}
".ion-bonfire": { font: { fontFamily: "Ionicons"}, text: "\uf315", title: "\uf315"}
".ion-bookmark": { font: { fontFamily: "Ionicons"}, text: "\uf26b", title: "\uf26b"}
".ion-bowtie": { font: { fontFamily: "Ionicons"}, text: "\uf3c0", title: "\uf3c0"}
".ion-briefcase": { font: { fontFamily: "Ionicons"}, text: "\uf26c", title: "\uf26c"}
".ion-bug": { font: { fontFamily: "Ionicons"}, text: "\uf2be", title: "\uf2be"}
".ion-calculator": { font: { fontFamily: "Ionicons"}, text: "\uf26d", title: "\uf26d"}
".ion-calendar": { font: { fontFamily: "Ionicons"}, text: "\uf117", title: "\uf117"}
".ion-camera": { font: { fontFamily: "Ionicons"}, text: "\uf118", title: "\uf118"}
".ion-card": { font: { fontFamily: "Ionicons"}, text: "\uf119", title: "\uf119"}
".ion-cash": { font: { fontFamily: "Ionicons"}, text: "\uf316", title: "\uf316"}
".ion-chatbox": { font: { fontFamily: "Ionicons"}, text: "\uf11b", title: "\uf11b"}
".ion-chatbox-working": { font: { fontFamily: "Ionicons"}, text: "\uf11a", title: "\uf11a"}
".ion-chatboxes": { font: { fontFamily: "Ionicons"}, text: "\uf11c", title: "\uf11c"}
".ion-chatbubble": { font: { fontFamily: "Ionicons"}, text: "\uf11e", title: "\uf11e"}
".ion-chatbubble-working": { font: { fontFamily: "Ionicons"}, text: "\uf11d", title: "\uf11d"}
".ion-chatbubbles": { font: { fontFamily: "Ionicons"}, text: "\uf11f", title: "\uf11f"}
".ion-checkmark": { font: { fontFamily: "Ionicons"}, text: "\uf122", title: "\uf122"}
".ion-checkmark-circled": { font: { fontFamily: "Ionicons"}, text: "\uf120", title: "\uf120"}
".ion-checkmark-round": { font: { fontFamily: "Ionicons"}, text: "\uf121", title: "\uf121"}
".ion-chevron-down": { font: { fontFamily: "Ionicons"}, text: "\uf123", title: "\uf123"}
".ion-chevron-left": { font: { fontFamily: "Ionicons"}, text: "\uf124", title: "\uf124"}
".ion-chevron-right": { font: { fontFamily: "Ionicons"}, text: "\uf125", title: "\uf125"}
".ion-chevron-up": { font: { fontFamily: "Ionicons"}, text: "\uf126", title: "\uf126"}
".ion-clipboard": { font: { fontFamily: "Ionicons"}, text: "\uf127", title: "\uf127"}
".ion-clock": { font: { fontFamily: "Ionicons"}, text: "\uf26e", title: "\uf26e"}
".ion-close": { font: { fontFamily: "Ionicons"}, text: "\uf12a", title: "\uf12a"}
".ion-close-circled": { font: { fontFamily: "Ionicons"}, text: "\uf128", title: "\uf128"}
".ion-close-round": { font: { fontFamily: "Ionicons"}, text: "\uf129", title: "\uf129"}
".ion-closed-captioning": { font: { fontFamily: "Ionicons"}, text: "\uf317", title: "\uf317"}
".ion-cloud": { font: { fontFamily: "Ionicons"}, text: "\uf12b", title: "\uf12b"}
".ion-code": { font: { fontFamily: "Ionicons"}, text: "\uf271", title: "\uf271"}
".ion-code-download": { font: { fontFamily: "Ionicons"}, text: "\uf26f", title: "\uf26f"}
".ion-code-working": { font: { fontFamily: "Ionicons"}, text: "\uf270", title: "\uf270"}
".ion-coffee": { font: { fontFamily: "Ionicons"}, text: "\uf272", title: "\uf272"}
".ion-compass": { font: { fontFamily: "Ionicons"}, text: "\uf273", title: "\uf273"}
".ion-compose": { font: { fontFamily: "Ionicons"}, text: "\uf12c", title: "\uf12c"}
".ion-connection-bars": { font: { fontFamily: "Ionicons"}, text: "\uf274", title: "\uf274"}
".ion-contrast": { font: { fontFamily: "Ionicons"}, text: "\uf275", title: "\uf275"}
".ion-crop": { font: { fontFamily: "Ionicons"}, text: "\uf3c1", title: "\uf3c1"}
".ion-cube": { font: { fontFamily: "Ionicons"}, text: "\uf318", title: "\uf318"}
".ion-disc": { font: { fontFamily: "Ionicons"}, text: "\uf12d", title: "\uf12d"}
".ion-document": { font: { fontFamily: "Ionicons"}, text: "\uf12f", title: "\uf12f"}
".ion-document-text": { font: { fontFamily: "Ionicons"}, text: "\uf12e", title: "\uf12e"}
".ion-drag": { font: { fontFamily: "Ionicons"}, text: "\uf130", title: "\uf130"}
".ion-earth": { font: { fontFamily: "Ionicons"}, text: "\uf276", title: "\uf276"}
".ion-easel": { font: { fontFamily: "Ionicons"}, text: "\uf3c2", title: "\uf3c2"}
".ion-edit": { font: { fontFamily: "Ionicons"}, text: "\uf2bf", title: "\uf2bf"}
".ion-egg": { font: { fontFamily: "Ionicons"}, text: "\uf277", title: "\uf277"}
".ion-eject": { font: { fontFamily: "Ionicons"}, text: "\uf131", title: "\uf131"}
".ion-email": { font: { fontFamily: "Ionicons"}, text: "\uf132", title: "\uf132"}
".ion-email-unread": { font: { fontFamily: "Ionicons"}, text: "\uf3c3", title: "\uf3c3"}
".ion-erlenmeyer-flask": { font: { fontFamily: "Ionicons"}, text: "\uf3c5", title: "\uf3c5"}
".ion-erlenmeyer-flask-bubbles": { font: { fontFamily: "Ionicons"}, text: "\uf3c4", title: "\uf3c4"}
".ion-eye": { font: { fontFamily: "Ionicons"}, text: "\uf133", title: "\uf133"}
".ion-eye-disabled": { font: { fontFamily: "Ionicons"}, text: "\uf306", title: "\uf306"}
".ion-female": { font: { fontFamily: "Ionicons"}, text: "\uf278", title: "\uf278"}
".ion-filing": { font: { fontFamily: "Ionicons"}, text: "\uf134", title: "\uf134"}
".ion-film-marker": { font: { fontFamily: "Ionicons"}, text: "\uf135", title: "\uf135"}
".ion-fireball": { font: { fontFamily: "Ionicons"}, text: "\uf319", title: "\uf319"}
".ion-flag": { font: { fontFamily: "Ionicons"}, text: "\uf279", title: "\uf279"}
".ion-flame": { font: { fontFamily: "Ionicons"}, text: "\uf31a", title: "\uf31a"}
".ion-flash": { font: { fontFamily: "Ionicons"}, text: "\uf137", title: "\uf137"}
".ion-flash-off": { font: { fontFamily: "Ionicons"}, text: "\uf136", title: "\uf136"}
".ion-folder": { font: { fontFamily: "Ionicons"}, text: "\uf139", title: "\uf139"}
".ion-fork": { font: { fontFamily: "Ionicons"}, text: "\uf27a", title: "\uf27a"}
".ion-fork-repo": { font: { fontFamily: "Ionicons"}, text: "\uf2c0", title: "\uf2c0"}
".ion-forward": { font: { fontFamily: "Ionicons"}, text: "\uf13a", title: "\uf13a"}
".ion-funnel": { font: { fontFamily: "Ionicons"}, text: "\uf31b", title: "\uf31b"}
".ion-gear-a": { font: { fontFamily: "Ionicons"}, text: "\uf13d", title: "\uf13d"}
".ion-gear-b": { font: { fontFamily: "Ionicons"}, text: "\uf13e", title: "\uf13e"}
".ion-grid": { font: { fontFamily: "Ionicons"}, text: "\uf13f", title: "\uf13f"}
".ion-hammer": { font: { fontFamily: "Ionicons"}, text: "\uf27b", title: "\uf27b"}
".ion-happy": { font: { fontFamily: "Ionicons"}, text: "\uf31c", title: "\uf31c"}
".ion-happy-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3c6", title: "\uf3c6"}
".ion-headphone": { font: { fontFamily: "Ionicons"}, text: "\uf140", title: "\uf140"}
".ion-heart": { font: { fontFamily: "Ionicons"}, text: "\uf141", title: "\uf141"}
".ion-heart-broken": { font: { fontFamily: "Ionicons"}, text: "\uf31d", title: "\uf31d"}
".ion-help": { font: { fontFamily: "Ionicons"}, text: "\uf143", title: "\uf143"}
".ion-help-buoy": { font: { fontFamily: "Ionicons"}, text: "\uf27c", title: "\uf27c"}
".ion-help-circled": { font: { fontFamily: "Ionicons"}, text: "\uf142", title: "\uf142"}
".ion-home": { font: { fontFamily: "Ionicons"}, text: "\uf144", title: "\uf144"}
".ion-icecream": { font: { fontFamily: "Ionicons"}, text: "\uf27d", title: "\uf27d"}
".ion-image": { font: { fontFamily: "Ionicons"}, text: "\uf147", title: "\uf147"}
".ion-images": { font: { fontFamily: "Ionicons"}, text: "\uf148", title: "\uf148"}
".ion-information": { font: { fontFamily: "Ionicons"}, text: "\uf14a", title: "\uf14a"}
".ion-information-circled": { font: { fontFamily: "Ionicons"}, text: "\uf149", title: "\uf149"}
".ion-ionic": { font: { fontFamily: "Ionicons"}, text: "\uf14b", title: "\uf14b"}
".ion-ios-alarm": { font: { fontFamily: "Ionicons"}, text: "\uf3c8", title: "\uf3c8"}
".ion-ios-alarm-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3c7", title: "\uf3c7"}
".ion-ios-albums": { font: { fontFamily: "Ionicons"}, text: "\uf3ca", title: "\uf3ca"}
".ion-ios-albums-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3c9", title: "\uf3c9"}
".ion-ios-americanfootball": { font: { fontFamily: "Ionicons"}, text: "\uf3cc", title: "\uf3cc"}
".ion-ios-americanfootball-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3cb", title: "\uf3cb"}
".ion-ios-analytics": { font: { fontFamily: "Ionicons"}, text: "\uf3ce", title: "\uf3ce"}
".ion-ios-analytics-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3cd", title: "\uf3cd"}
".ion-ios-arrow-back": { font: { fontFamily: "Ionicons"}, text: "\uf3cf", title: "\uf3cf"}
".ion-ios-arrow-down": { font: { fontFamily: "Ionicons"}, text: "\uf3d0", title: "\uf3d0"}
".ion-ios-arrow-forward": { font: { fontFamily: "Ionicons"}, text: "\uf3d1", title: "\uf3d1"}
".ion-ios-arrow-left": { font: { fontFamily: "Ionicons"}, text: "\uf3d2", title: "\uf3d2"}
".ion-ios-arrow-right": { font: { fontFamily: "Ionicons"}, text: "\uf3d3", title: "\uf3d3"}
".ion-ios-arrow-thin-down": { font: { fontFamily: "Ionicons"}, text: "\uf3d4", title: "\uf3d4"}
".ion-ios-arrow-thin-left": { font: { fontFamily: "Ionicons"}, text: "\uf3d5", title: "\uf3d5"}
".ion-ios-arrow-thin-right": { font: { fontFamily: "Ionicons"}, text: "\uf3d6", title: "\uf3d6"}
".ion-ios-arrow-thin-up": { font: { fontFamily: "Ionicons"}, text: "\uf3d7", title: "\uf3d7"}
".ion-ios-arrow-up": { font: { fontFamily: "Ionicons"}, text: "\uf3d8", title: "\uf3d8"}
".ion-ios-at": { font: { fontFamily: "Ionicons"}, text: "\uf3da", title: "\uf3da"}
".ion-ios-at-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3d9", title: "\uf3d9"}
".ion-ios-barcode": { font: { fontFamily: "Ionicons"}, text: "\uf3dc", title: "\uf3dc"}
".ion-ios-barcode-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3db", title: "\uf3db"}
".ion-ios-baseball": { font: { fontFamily: "Ionicons"}, text: "\uf3de", title: "\uf3de"}
".ion-ios-baseball-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3dd", title: "\uf3dd"}
".ion-ios-basketball": { font: { fontFamily: "Ionicons"}, text: "\uf3e0", title: "\uf3e0"}
".ion-ios-basketball-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3df", title: "\uf3df"}
".ion-ios-bell": { font: { fontFamily: "Ionicons"}, text: "\uf3e2", title: "\uf3e2"}
".ion-ios-bell-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3e1", title: "\uf3e1"}
".ion-ios-body": { font: { fontFamily: "Ionicons"}, text: "\uf3e4", title: "\uf3e4"}
".ion-ios-body-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3e3", title: "\uf3e3"}
".ion-ios-bolt": { font: { fontFamily: "Ionicons"}, text: "\uf3e6", title: "\uf3e6"}
".ion-ios-bolt-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3e5", title: "\uf3e5"}
".ion-ios-book": { font: { fontFamily: "Ionicons"}, text: "\uf3e8", title: "\uf3e8"}
".ion-ios-book-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3e7", title: "\uf3e7"}
".ion-ios-bookmarks": { font: { fontFamily: "Ionicons"}, text: "\uf3ea", title: "\uf3ea"}
".ion-ios-bookmarks-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3e9", title: "\uf3e9"}
".ion-ios-box": { font: { fontFamily: "Ionicons"}, text: "\uf3ec", title: "\uf3ec"}
".ion-ios-box-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3eb", title: "\uf3eb"}
".ion-ios-briefcase": { font: { fontFamily: "Ionicons"}, text: "\uf3ee", title: "\uf3ee"}
".ion-ios-briefcase-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3ed", title: "\uf3ed"}
".ion-ios-browsers": { font: { fontFamily: "Ionicons"}, text: "\uf3f0", title: "\uf3f0"}
".ion-ios-browsers-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3ef", title: "\uf3ef"}
".ion-ios-calculator": { font: { fontFamily: "Ionicons"}, text: "\uf3f2", title: "\uf3f2"}
".ion-ios-calculator-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3f1", title: "\uf3f1"}
".ion-ios-calendar": { font: { fontFamily: "Ionicons"}, text: "\uf3f4", title: "\uf3f4"}
".ion-ios-calendar-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3f3", title: "\uf3f3"}
".ion-ios-camera": { font: { fontFamily: "Ionicons"}, text: "\uf3f6", title: "\uf3f6"}
".ion-ios-camera-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3f5", title: "\uf3f5"}
".ion-ios-cart": { font: { fontFamily: "Ionicons"}, text: "\uf3f8", title: "\uf3f8"}
".ion-ios-cart-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3f7", title: "\uf3f7"}
".ion-ios-chatboxes": { font: { fontFamily: "Ionicons"}, text: "\uf3fa", title: "\uf3fa"}
".ion-ios-chatboxes-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3f9", title: "\uf3f9"}
".ion-ios-chatbubble": { font: { fontFamily: "Ionicons"}, text: "\uf3fc", title: "\uf3fc"}
".ion-ios-chatbubble-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3fb", title: "\uf3fb"}
".ion-ios-checkmark": { font: { fontFamily: "Ionicons"}, text: "\uf3ff", title: "\uf3ff"}
".ion-ios-checkmark-empty": { font: { fontFamily: "Ionicons"}, text: "\uf3fd", title: "\uf3fd"}
".ion-ios-checkmark-outline": { font: { fontFamily: "Ionicons"}, text: "\uf3fe", title: "\uf3fe"}
".ion-ios-circle-filled": { font: { fontFamily: "Ionicons"}, text: "\uf400", title: "\uf400"}
".ion-ios-circle-outline": { font: { fontFamily: "Ionicons"}, text: "\uf401", title: "\uf401"}
".ion-ios-clock": { font: { fontFamily: "Ionicons"}, text: "\uf403", title: "\uf403"}
".ion-ios-clock-outline": { font: { fontFamily: "Ionicons"}, text: "\uf402", title: "\uf402"}
".ion-ios-close": { font: { fontFamily: "Ionicons"}, text: "\uf406", title: "\uf406"}
".ion-ios-close-empty": { font: { fontFamily: "Ionicons"}, text: "\uf404", title: "\uf404"}
".ion-ios-close-outline": { font: { fontFamily: "Ionicons"}, text: "\uf405", title: "\uf405"}
".ion-ios-cloud": { font: { fontFamily: "Ionicons"}, text: "\uf40c", title: "\uf40c"}
".ion-ios-cloud-download": { font: { fontFamily: "Ionicons"}, text: "\uf408", title: "\uf408"}
".ion-ios-cloud-download-outline": { font: { fontFamily: "Ionicons"}, text: "\uf407", title: "\uf407"}
".ion-ios-cloud-outline": { font: { fontFamily: "Ionicons"}, text: "\uf409", title: "\uf409"}
".ion-ios-cloud-upload": { font: { fontFamily: "Ionicons"}, text: "\uf40b", title: "\uf40b"}
".ion-ios-cloud-upload-outline": { font: { fontFamily: "Ionicons"}, text: "\uf40a", title: "\uf40a"}
".ion-ios-cloudy": { font: { fontFamily: "Ionicons"}, text: "\uf410", title: "\uf410"}
".ion-ios-cloudy-night": { font: { fontFamily: "Ionicons"}, text: "\uf40e", title: "\uf40e"}
".ion-ios-cloudy-night-outline": { font: { fontFamily: "Ionicons"}, text: "\uf40d", title: "\uf40d"}
".ion-ios-cloudy-outline": { font: { fontFamily: "Ionicons"}, text: "\uf40f", title: "\uf40f"}
".ion-ios-cog": { font: { fontFamily: "Ionicons"}, text: "\uf412", title: "\uf412"}
".ion-ios-cog-outline": { font: { fontFamily: "Ionicons"}, text: "\uf411", title: "\uf411"}
".ion-ios-color-filter": { font: { fontFamily: "Ionicons"}, text: "\uf414", title: "\uf414"}
".ion-ios-color-filter-outline": { font: { fontFamily: "Ionicons"}, text: "\uf413", title: "\uf413"}
".ion-ios-color-wand": { font: { fontFamily: "Ionicons"}, text: "\uf416", title: "\uf416"}
".ion-ios-color-wand-outline": { font: { fontFamily: "Ionicons"}, text: "\uf415", title: "\uf415"}
".ion-ios-compose": { font: { fontFamily: "Ionicons"}, text: "\uf418", title: "\uf418"}
".ion-ios-compose-outline": { font: { fontFamily: "Ionicons"}, text: "\uf417", title: "\uf417"}
".ion-ios-contact": { font: { fontFamily: "Ionicons"}, text: "\uf41a", title: "\uf41a"}
".ion-ios-contact-outline": { font: { fontFamily: "Ionicons"}, text: "\uf419", title: "\uf419"}
".ion-ios-copy": { font: { fontFamily: "Ionicons"}, text: "\uf41c", title: "\uf41c"}
".ion-ios-copy-outline": { font: { fontFamily: "Ionicons"}, text: "\uf41b", title: "\uf41b"}
".ion-ios-crop": { font: { fontFamily: "Ionicons"}, text: "\uf41e", title: "\uf41e"}
".ion-ios-crop-strong": { font: { fontFamily: "Ionicons"}, text: "\uf41d", title: "\uf41d"}
".ion-ios-download": { font: { fontFamily: "Ionicons"}, text: "\uf420", title: "\uf420"}
".ion-ios-download-outline": { font: { fontFamily: "Ionicons"}, text: "\uf41f", title: "\uf41f"}
".ion-ios-drag": { font: { fontFamily: "Ionicons"}, text: "\uf421", title: "\uf421"}
".ion-ios-email": { font: { fontFamily: "Ionicons"}, text: "\uf423", title: "\uf423"}
".ion-ios-email-outline": { font: { fontFamily: "Ionicons"}, text: "\uf422", title: "\uf422"}
".ion-ios-eye": { font: { fontFamily: "Ionicons"}, text: "\uf425", title: "\uf425"}
".ion-ios-eye-outline": { font: { fontFamily: "Ionicons"}, text: "\uf424", title: "\uf424"}
".ion-ios-fastforward": { font: { fontFamily: "Ionicons"}, text: "\uf427", title: "\uf427"}
".ion-ios-fastforward-outline": { font: { fontFamily: "Ionicons"}, text: "\uf426", title: "\uf426"}
".ion-ios-filing": { font: { fontFamily: "Ionicons"}, text: "\uf429", title: "\uf429"}
".ion-ios-filing-outline": { font: { fontFamily: "Ionicons"}, text: "\uf428", title: "\uf428"}
".ion-ios-film": { font: { fontFamily: "Ionicons"}, text: "\uf42b", title: "\uf42b"}
".ion-ios-film-outline": { font: { fontFamily: "Ionicons"}, text: "\uf42a", title: "\uf42a"}
".ion-ios-flag": { font: { fontFamily: "Ionicons"}, text: "\uf42d", title: "\uf42d"}
".ion-ios-flag-outline": { font: { fontFamily: "Ionicons"}, text: "\uf42c", title: "\uf42c"}
".ion-ios-flame": { font: { fontFamily: "Ionicons"}, text: "\uf42f", title: "\uf42f"}
".ion-ios-flame-outline": { font: { fontFamily: "Ionicons"}, text: "\uf42e", title: "\uf42e"}
".ion-ios-flask": { font: { fontFamily: "Ionicons"}, text: "\uf431", title: "\uf431"}
".ion-ios-flask-outline": { font: { fontFamily: "Ionicons"}, text: "\uf430", title: "\uf430"}
".ion-ios-flower": { font: { fontFamily: "Ionicons"}, text: "\uf433", title: "\uf433"}
".ion-ios-flower-outline": { font: { fontFamily: "Ionicons"}, text: "\uf432", title: "\uf432"}
".ion-ios-folder": { font: { fontFamily: "Ionicons"}, text: "\uf435", title: "\uf435"}
".ion-ios-folder-outline": { font: { fontFamily: "Ionicons"}, text: "\uf434", title: "\uf434"}
".ion-ios-football": { font: { fontFamily: "Ionicons"}, text: "\uf437", title: "\uf437"}
".ion-ios-football-outline": { font: { fontFamily: "Ionicons"}, text: "\uf436", title: "\uf436"}
".ion-ios-game-controller-a": { font: { fontFamily: "Ionicons"}, text: "\uf439", title: "\uf439"}
".ion-ios-game-controller-a-outline": { font: { fontFamily: "Ionicons"}, text: "\uf438", title: "\uf438"}
".ion-ios-game-controller-b": { font: { fontFamily: "Ionicons"}, text: "\uf43b", title: "\uf43b"}
".ion-ios-game-controller-b-outline": { font: { fontFamily: "Ionicons"}, text: "\uf43a", title: "\uf43a"}
".ion-ios-gear": { font: { fontFamily: "Ionicons"}, text: "\uf43d", title: "\uf43d"}
".ion-ios-gear-outline": { font: { fontFamily: "Ionicons"}, text: "\uf43c", title: "\uf43c"}
".ion-ios-glasses": { font: { fontFamily: "Ionicons"}, text: "\uf43f", title: "\uf43f"}
".ion-ios-glasses-outline": { font: { fontFamily: "Ionicons"}, text: "\uf43e", title: "\uf43e"}
".ion-ios-grid-view": { font: { fontFamily: "Ionicons"}, text: "\uf441", title: "\uf441"}
".ion-ios-grid-view-outline": { font: { fontFamily: "Ionicons"}, text: "\uf440", title: "\uf440"}
".ion-ios-heart": { font: { fontFamily: "Ionicons"}, text: "\uf443", title: "\uf443"}
".ion-ios-heart-outline": { font: { fontFamily: "Ionicons"}, text: "\uf442", title: "\uf442"}
".ion-ios-help": { font: { fontFamily: "Ionicons"}, text: "\uf446", title: "\uf446"}
".ion-ios-help-empty": { font: { fontFamily: "Ionicons"}, text: "\uf444", title: "\uf444"}
".ion-ios-help-outline": { font: { fontFamily: "Ionicons"}, text: "\uf445", title: "\uf445"}
".ion-ios-home": { font: { fontFamily: "Ionicons"}, text: "\uf448", title: "\uf448"}
".ion-ios-home-outline": { font: { fontFamily: "Ionicons"}, text: "\uf447", title: "\uf447"}
".ion-ios-infinite": { font: { fontFamily: "Ionicons"}, text: "\uf44a", title: "\uf44a"}
".ion-ios-infinite-outline": { font: { fontFamily: "Ionicons"}, text: "\uf449", title: "\uf449"}
".ion-ios-information": { font: { fontFamily: "Ionicons"}, text: "\uf44d", title: "\uf44d"}
".ion-ios-information-empty": { font: { fontFamily: "Ionicons"}, text: "\uf44b", title: "\uf44b"}
".ion-ios-information-outline": { font: { fontFamily: "Ionicons"}, text: "\uf44c", title: "\uf44c"}
".ion-ios-ionic-outline": { font: { fontFamily: "Ionicons"}, text: "\uf44e", title: "\uf44e"}
".ion-ios-keypad": { font: { fontFamily: "Ionicons"}, text: "\uf450", title: "\uf450"}
".ion-ios-keypad-outline": { font: { fontFamily: "Ionicons"}, text: "\uf44f", title: "\uf44f"}
".ion-ios-lightbulb": { font: { fontFamily: "Ionicons"}, text: "\uf452", title: "\uf452"}
".ion-ios-lightbulb-outline": { font: { fontFamily: "Ionicons"}, text: "\uf451", title: "\uf451"}
".ion-ios-list": { font: { fontFamily: "Ionicons"}, text: "\uf454", title: "\uf454"}
".ion-ios-list-outline": { font: { fontFamily: "Ionicons"}, text: "\uf453", title: "\uf453"}
".ion-ios-location": { font: { fontFamily: "Ionicons"}, text: "\uf456", title: "\uf456"}
".ion-ios-location-outline": { font: { fontFamily: "Ionicons"}, text: "\uf455", title: "\uf455"}
".ion-ios-locked": { font: { fontFamily: "Ionicons"}, text: "\uf458", title: "\uf458"}
".ion-ios-locked-outline": { font: { fontFamily: "Ionicons"}, text: "\uf457", title: "\uf457"}
".ion-ios-loop": { font: { fontFamily: "Ionicons"}, text: "\uf45a", title: "\uf45a"}
".ion-ios-loop-strong": { font: { fontFamily: "Ionicons"}, text: "\uf459", title: "\uf459"}
".ion-ios-medical": { font: { fontFamily: "Ionicons"}, text: "\uf45c", title: "\uf45c"}
".ion-ios-medical-outline": { font: { fontFamily: "Ionicons"}, text: "\uf45b", title: "\uf45b"}
".ion-ios-medkit": { font: { fontFamily: "Ionicons"}, text: "\uf45e", title: "\uf45e"}
".ion-ios-medkit-outline": { font: { fontFamily: "Ionicons"}, text: "\uf45d", title: "\uf45d"}
".ion-ios-mic": { font: { fontFamily: "Ionicons"}, text: "\uf461", title: "\uf461"}
".ion-ios-mic-off": { font: { fontFamily: "Ionicons"}, text: "\uf45f", title: "\uf45f"}
".ion-ios-mic-outline": { font: { fontFamily: "Ionicons"}, text: "\uf460", title: "\uf460"}
".ion-ios-minus": { font: { fontFamily: "Ionicons"}, text: "\uf464", title: "\uf464"}
".ion-ios-minus-empty": { font: { fontFamily: "Ionicons"}, text: "\uf462", title: "\uf462"}
".ion-ios-minus-outline": { font: { fontFamily: "Ionicons"}, text: "\uf463", title: "\uf463"}
".ion-ios-monitor": { font: { fontFamily: "Ionicons"}, text: "\uf466", title: "\uf466"}
".ion-ios-monitor-outline": { font: { fontFamily: "Ionicons"}, text: "\uf465", title: "\uf465"}
".ion-ios-moon": { font: { fontFamily: "Ionicons"}, text: "\uf468", title: "\uf468"}
".ion-ios-moon-outline": { font: { fontFamily: "Ionicons"}, text: "\uf467", title: "\uf467"}
".ion-ios-more": { font: { fontFamily: "Ionicons"}, text: "\uf46a", title: "\uf46a"}
".ion-ios-more-outline": { font: { fontFamily: "Ionicons"}, text: "\uf469", title: "\uf469"}
".ion-ios-musical-note": { font: { fontFamily: "Ionicons"}, text: "\uf46b", title: "\uf46b"}
".ion-ios-musical-notes": { font: { fontFamily: "Ionicons"}, text: "\uf46c", title: "\uf46c"}
".ion-ios-navigate": { font: { fontFamily: "Ionicons"}, text: "\uf46e", title: "\uf46e"}
".ion-ios-navigate-outline": { font: { fontFamily: "Ionicons"}, text: "\uf46d", title: "\uf46d"}
".ion-ios-nutrition": { font: { fontFamily: "Ionicons"}, text: "\uf470", title: "\uf470"}
".ion-ios-nutrition-outline": { font: { fontFamily: "Ionicons"}, text: "\uf46f", title: "\uf46f"}
".ion-ios-paper": { font: { fontFamily: "Ionicons"}, text: "\uf472", title: "\uf472"}
".ion-ios-paper-outline": { font: { fontFamily: "Ionicons"}, text: "\uf471", title: "\uf471"}
".ion-ios-paperplane": { font: { fontFamily: "Ionicons"}, text: "\uf474", title: "\uf474"}
".ion-ios-paperplane-outline": { font: { fontFamily: "Ionicons"}, text: "\uf473", title: "\uf473"}
".ion-ios-partlysunny": { font: { fontFamily: "Ionicons"}, text: "\uf476", title: "\uf476"}
".ion-ios-partlysunny-outline": { font: { fontFamily: "Ionicons"}, text: "\uf475", title: "\uf475"}
".ion-ios-pause": { font: { fontFamily: "Ionicons"}, text: "\uf478", title: "\uf478"}
".ion-ios-pause-outline": { font: { fontFamily: "Ionicons"}, text: "\uf477", title: "\uf477"}
".ion-ios-paw": { font: { fontFamily: "Ionicons"}, text: "\uf47a", title: "\uf47a"}
".ion-ios-paw-outline": { font: { fontFamily: "Ionicons"}, text: "\uf479", title: "\uf479"}
".ion-ios-people": { font: { fontFamily: "Ionicons"}, text: "\uf47c", title: "\uf47c"}
".ion-ios-people-outline": { font: { fontFamily: "Ionicons"}, text: "\uf47b", title: "\uf47b"}
".ion-ios-person": { font: { fontFamily: "Ionicons"}, text: "\uf47e", title: "\uf47e"}
".ion-ios-person-outline": { font: { fontFamily: "Ionicons"}, text: "\uf47d", title: "\uf47d"}
".ion-ios-personadd": { font: { fontFamily: "Ionicons"}, text: "\uf480", title: "\uf480"}
".ion-ios-personadd-outline": { font: { fontFamily: "Ionicons"}, text: "\uf47f", title: "\uf47f"}
".ion-ios-photos": { font: { fontFamily: "Ionicons"}, text: "\uf482", title: "\uf482"}
".ion-ios-photos-outline": { font: { fontFamily: "Ionicons"}, text: "\uf481", title: "\uf481"}
".ion-ios-pie": { font: { fontFamily: "Ionicons"}, text: "\uf484", title: "\uf484"}
".ion-ios-pie-outline": { font: { fontFamily: "Ionicons"}, text: "\uf483", title: "\uf483"}
".ion-ios-pint": { font: { fontFamily: "Ionicons"}, text: "\uf486", title: "\uf486"}
".ion-ios-pint-outline": { font: { fontFamily: "Ionicons"}, text: "\uf485", title: "\uf485"}
".ion-ios-play": { font: { fontFamily: "Ionicons"}, text: "\uf488", title: "\uf488"}
".ion-ios-play-outline": { font: { fontFamily: "Ionicons"}, text: "\uf487", title: "\uf487"}
".ion-ios-plus": { font: { fontFamily: "Ionicons"}, text: "\uf48b", title: "\uf48b"}
".ion-ios-plus-empty": { font: { fontFamily: "Ionicons"}, text: "\uf489", title: "\uf489"}
".ion-ios-plus-outline": { font: { fontFamily: "Ionicons"}, text: "\uf48a", title: "\uf48a"}
".ion-ios-pricetag": { font: { fontFamily: "Ionicons"}, text: "\uf48d", title: "\uf48d"}
".ion-ios-pricetag-outline": { font: { fontFamily: "Ionicons"}, text: "\uf48c", title: "\uf48c"}
".ion-ios-pricetags": { font: { fontFamily: "Ionicons"}, text: "\uf48f", title: "\uf48f"}
".ion-ios-pricetags-outline": { font: { fontFamily: "Ionicons"}, text: "\uf48e", title: "\uf48e"}
".ion-ios-printer": { font: { fontFamily: "Ionicons"}, text: "\uf491", title: "\uf491"}
".ion-ios-printer-outline": { font: { fontFamily: "Ionicons"}, text: "\uf490", title: "\uf490"}
".ion-ios-pulse": { font: { fontFamily: "Ionicons"}, text: "\uf493", title: "\uf493"}
".ion-ios-pulse-strong": { font: { fontFamily: "Ionicons"}, text: "\uf492", title: "\uf492"}
".ion-ios-rainy": { font: { fontFamily: "Ionicons"}, text: "\uf495", title: "\uf495"}
".ion-ios-rainy-outline": { font: { fontFamily: "Ionicons"}, text: "\uf494", title: "\uf494"}
".ion-ios-recording": { font: { fontFamily: "Ionicons"}, text: "\uf497", title: "\uf497"}
".ion-ios-recording-outline": { font: { fontFamily: "Ionicons"}, text: "\uf496", title: "\uf496"}
".ion-ios-redo": { font: { fontFamily: "Ionicons"}, text: "\uf499", title: "\uf499"}
".ion-ios-redo-outline": { font: { fontFamily: "Ionicons"}, text: "\uf498", title: "\uf498"}
".ion-ios-refresh": { font: { fontFamily: "Ionicons"}, text: "\uf49c", title: "\uf49c"}
".ion-ios-refresh-empty": { font: { fontFamily: "Ionicons"}, text: "\uf49a", title: "\uf49a"}
".ion-ios-refresh-outline": { font: { fontFamily: "Ionicons"}, text: "\uf49b", title: "\uf49b"}
".ion-ios-reload": { font: { fontFamily: "Ionicons"}, text: "\uf49d", title: "\uf49d"}
".ion-ios-reverse-camera": { font: { fontFamily: "Ionicons"}, text: "\uf49f", title: "\uf49f"}
".ion-ios-reverse-camera-outline": { font: { fontFamily: "Ionicons"}, text: "\uf49e", title: "\uf49e"}
".ion-ios-rewind": { font: { fontFamily: "Ionicons"}, text: "\uf4a1", title: "\uf4a1"}
".ion-ios-rewind-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4a0", title: "\uf4a0"}
".ion-ios-rose": { font: { fontFamily: "Ionicons"}, text: "\uf4a3", title: "\uf4a3"}
".ion-ios-rose-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4a2", title: "\uf4a2"}
".ion-ios-search": { font: { fontFamily: "Ionicons"}, text: "\uf4a5", title: "\uf4a5"}
".ion-ios-search-strong": { font: { fontFamily: "Ionicons"}, text: "\uf4a4", title: "\uf4a4"}
".ion-ios-settings": { font: { fontFamily: "Ionicons"}, text: "\uf4a7", title: "\uf4a7"}
".ion-ios-settings-strong": { font: { fontFamily: "Ionicons"}, text: "\uf4a6", title: "\uf4a6"}
".ion-ios-shuffle": { font: { fontFamily: "Ionicons"}, text: "\uf4a9", title: "\uf4a9"}
".ion-ios-shuffle-strong": { font: { fontFamily: "Ionicons"}, text: "\uf4a8", title: "\uf4a8"}
".ion-ios-skipbackward": { font: { fontFamily: "Ionicons"}, text: "\uf4ab", title: "\uf4ab"}
".ion-ios-skipbackward-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4aa", title: "\uf4aa"}
".ion-ios-skipforward": { font: { fontFamily: "Ionicons"}, text: "\uf4ad", title: "\uf4ad"}
".ion-ios-skipforward-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4ac", title: "\uf4ac"}
".ion-ios-snowy": { font: { fontFamily: "Ionicons"}, text: "\uf4ae", title: "\uf4ae"}
".ion-ios-speedometer": { font: { fontFamily: "Ionicons"}, text: "\uf4b0", title: "\uf4b0"}
".ion-ios-speedometer-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4af", title: "\uf4af"}
".ion-ios-star": { font: { fontFamily: "Ionicons"}, text: "\uf4b3", title: "\uf4b3"}
".ion-ios-star-half": { font: { fontFamily: "Ionicons"}, text: "\uf4b1", title: "\uf4b1"}
".ion-ios-star-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4b2", title: "\uf4b2"}
".ion-ios-stopwatch": { font: { fontFamily: "Ionicons"}, text: "\uf4b5", title: "\uf4b5"}
".ion-ios-stopwatch-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4b4", title: "\uf4b4"}
".ion-ios-sunny": { font: { fontFamily: "Ionicons"}, text: "\uf4b7", title: "\uf4b7"}
".ion-ios-sunny-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4b6", title: "\uf4b6"}
".ion-ios-telephone": { font: { fontFamily: "Ionicons"}, text: "\uf4b9", title: "\uf4b9"}
".ion-ios-telephone-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4b8", title: "\uf4b8"}
".ion-ios-tennisball": { font: { fontFamily: "Ionicons"}, text: "\uf4bb", title: "\uf4bb"}
".ion-ios-tennisball-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4ba", title: "\uf4ba"}
".ion-ios-thunderstorm": { font: { fontFamily: "Ionicons"}, text: "\uf4bd", title: "\uf4bd"}
".ion-ios-thunderstorm-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4bc", title: "\uf4bc"}
".ion-ios-time": { font: { fontFamily: "Ionicons"}, text: "\uf4bf", title: "\uf4bf"}
".ion-ios-time-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4be", title: "\uf4be"}
".ion-ios-timer": { font: { fontFamily: "Ionicons"}, text: "\uf4c1", title: "\uf4c1"}
".ion-ios-timer-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4c0", title: "\uf4c0"}
".ion-ios-toggle": { font: { fontFamily: "Ionicons"}, text: "\uf4c3", title: "\uf4c3"}
".ion-ios-toggle-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4c2", title: "\uf4c2"}
".ion-ios-trash": { font: { fontFamily: "Ionicons"}, text: "\uf4c5", title: "\uf4c5"}
".ion-ios-trash-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4c4", title: "\uf4c4"}
".ion-ios-undo": { font: { fontFamily: "Ionicons"}, text: "\uf4c7", title: "\uf4c7"}
".ion-ios-undo-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4c6", title: "\uf4c6"}
".ion-ios-unlocked": { font: { fontFamily: "Ionicons"}, text: "\uf4c9", title: "\uf4c9"}
".ion-ios-unlocked-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4c8", title: "\uf4c8"}
".ion-ios-upload": { font: { fontFamily: "Ionicons"}, text: "\uf4cb", title: "\uf4cb"}
".ion-ios-upload-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4ca", title: "\uf4ca"}
".ion-ios-videocam": { font: { fontFamily: "Ionicons"}, text: "\uf4cd", title: "\uf4cd"}
".ion-ios-videocam-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4cc", title: "\uf4cc"}
".ion-ios-volume-high": { font: { fontFamily: "Ionicons"}, text: "\uf4ce", title: "\uf4ce"}
".ion-ios-volume-low": { font: { fontFamily: "Ionicons"}, text: "\uf4cf", title: "\uf4cf"}
".ion-ios-wineglass": { font: { fontFamily: "Ionicons"}, text: "\uf4d1", title: "\uf4d1"}
".ion-ios-wineglass-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4d0", title: "\uf4d0"}
".ion-ios-world": { font: { fontFamily: "Ionicons"}, text: "\uf4d3", title: "\uf4d3"}
".ion-ios-world-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4d2", title: "\uf4d2"}
".ion-ipad": { font: { fontFamily: "Ionicons"}, text: "\uf1f9", title: "\uf1f9"}
".ion-iphone": { font: { fontFamily: "Ionicons"}, text: "\uf1fa", title: "\uf1fa"}
".ion-ipod": { font: { fontFamily: "Ionicons"}, text: "\uf1fb", title: "\uf1fb"}
".ion-jet": { font: { fontFamily: "Ionicons"}, text: "\uf295", title: "\uf295"}
".ion-key": { font: { fontFamily: "Ionicons"}, text: "\uf296", title: "\uf296"}
".ion-knife": { font: { fontFamily: "Ionicons"}, text: "\uf297", title: "\uf297"}
".ion-laptop": { font: { fontFamily: "Ionicons"}, text: "\uf1fc", title: "\uf1fc"}
".ion-leaf": { font: { fontFamily: "Ionicons"}, text: "\uf1fd", title: "\uf1fd"}
".ion-levels": { font: { fontFamily: "Ionicons"}, text: "\uf298", title: "\uf298"}
".ion-lightbulb": { font: { fontFamily: "Ionicons"}, text: "\uf299", title: "\uf299"}
".ion-link": { font: { fontFamily: "Ionicons"}, text: "\uf1fe", title: "\uf1fe"}
".ion-load-a": { font: { fontFamily: "Ionicons"}, text: "\uf29a", title: "\uf29a"}
".ion-load-b": { font: { fontFamily: "Ionicons"}, text: "\uf29b", title: "\uf29b"}
".ion-load-c": { font: { fontFamily: "Ionicons"}, text: "\uf29c", title: "\uf29c"}
".ion-load-d": { font: { fontFamily: "Ionicons"}, text: "\uf29d", title: "\uf29d"}
".ion-location": { font: { fontFamily: "Ionicons"}, text: "\uf1ff", title: "\uf1ff"}
".ion-lock-combination": { font: { fontFamily: "Ionicons"}, text: "\uf4d4", title: "\uf4d4"}
".ion-locked": { font: { fontFamily: "Ionicons"}, text: "\uf200", title: "\uf200"}
".ion-log-in": { font: { fontFamily: "Ionicons"}, text: "\uf29e", title: "\uf29e"}
".ion-log-out": { font: { fontFamily: "Ionicons"}, text: "\uf29f", title: "\uf29f"}
".ion-loop": { font: { fontFamily: "Ionicons"}, text: "\uf201", title: "\uf201"}
".ion-magnet": { font: { fontFamily: "Ionicons"}, text: "\uf2a0", title: "\uf2a0"}
".ion-male": { font: { fontFamily: "Ionicons"}, text: "\uf2a1", title: "\uf2a1"}
".ion-man": { font: { fontFamily: "Ionicons"}, text: "\uf202", title: "\uf202"}
".ion-map": { font: { fontFamily: "Ionicons"}, text: "\uf203", title: "\uf203"}
".ion-medkit": { font: { fontFamily: "Ionicons"}, text: "\uf2a2", title: "\uf2a2"}
".ion-merge": { font: { fontFamily: "Ionicons"}, text: "\uf33f", title: "\uf33f"}
".ion-mic-a": { font: { fontFamily: "Ionicons"}, text: "\uf204", title: "\uf204"}
".ion-mic-b": { font: { fontFamily: "Ionicons"}, text: "\uf205", title: "\uf205"}
".ion-mic-c": { font: { fontFamily: "Ionicons"}, text: "\uf206", title: "\uf206"}
".ion-minus": { font: { fontFamily: "Ionicons"}, text: "\uf209", title: "\uf209"}
".ion-minus-circled": { font: { fontFamily: "Ionicons"}, text: "\uf207", title: "\uf207"}
".ion-minus-round": { font: { fontFamily: "Ionicons"}, text: "\uf208", title: "\uf208"}
".ion-model-s": { font: { fontFamily: "Ionicons"}, text: "\uf2c1", title: "\uf2c1"}
".ion-monitor": { font: { fontFamily: "Ionicons"}, text: "\uf20a", title: "\uf20a"}
".ion-more": { font: { fontFamily: "Ionicons"}, text: "\uf20b", title: "\uf20b"}
".ion-mouse": { font: { fontFamily: "Ionicons"}, text: "\uf340", title: "\uf340"}
".ion-music-note": { font: { fontFamily: "Ionicons"}, text: "\uf20c", title: "\uf20c"}
".ion-navicon": { font: { fontFamily: "Ionicons"}, text: "\uf20e", title: "\uf20e"}
".ion-navicon-round": { font: { fontFamily: "Ionicons"}, text: "\uf20d", title: "\uf20d"}
".ion-navigate": { font: { fontFamily: "Ionicons"}, text: "\uf2a3", title: "\uf2a3"}
".ion-network": { font: { fontFamily: "Ionicons"}, text: "\uf341", title: "\uf341"}
".ion-no-smoking": { font: { fontFamily: "Ionicons"}, text: "\uf2c2", title: "\uf2c2"}
".ion-nuclear": { font: { fontFamily: "Ionicons"}, text: "\uf2a4", title: "\uf2a4"}
".ion-outlet": { font: { fontFamily: "Ionicons"}, text: "\uf342", title: "\uf342"}
".ion-paintbrush": { font: { fontFamily: "Ionicons"}, text: "\uf4d5", title: "\uf4d5"}
".ion-paintbucket": { font: { fontFamily: "Ionicons"}, text: "\uf4d6", title: "\uf4d6"}
".ion-paper-airplane": { font: { fontFamily: "Ionicons"}, text: "\uf2c3", title: "\uf2c3"}
".ion-paperclip": { font: { fontFamily: "Ionicons"}, text: "\uf20f", title: "\uf20f"}
".ion-pause": { font: { fontFamily: "Ionicons"}, text: "\uf210", title: "\uf210"}
".ion-person": { font: { fontFamily: "Ionicons"}, text: "\uf213", title: "\uf213"}
".ion-person-add": { font: { fontFamily: "Ionicons"}, text: "\uf211", title: "\uf211"}
".ion-person-stalker": { font: { fontFamily: "Ionicons"}, text: "\uf212", title: "\uf212"}
".ion-pie-graph": { font: { fontFamily: "Ionicons"}, text: "\uf2a5", title: "\uf2a5"}
".ion-pin": { font: { fontFamily: "Ionicons"}, text: "\uf2a6", title: "\uf2a6"}
".ion-pinpoint": { font: { fontFamily: "Ionicons"}, text: "\uf2a7", title: "\uf2a7"}
".ion-pizza": { font: { fontFamily: "Ionicons"}, text: "\uf2a8", title: "\uf2a8"}
".ion-plane": { font: { fontFamily: "Ionicons"}, text: "\uf214", title: "\uf214"}
".ion-planet": { font: { fontFamily: "Ionicons"}, text: "\uf343", title: "\uf343"}
".ion-play": { font: { fontFamily: "Ionicons"}, text: "\uf215", title: "\uf215"}
".ion-playstation": { font: { fontFamily: "Ionicons"}, text: "\uf30a", title: "\uf30a"}
".ion-plus": { font: { fontFamily: "Ionicons"}, text: "\uf218", title: "\uf218"}
".ion-plus-circled": { font: { fontFamily: "Ionicons"}, text: "\uf216", title: "\uf216"}
".ion-plus-round": { font: { fontFamily: "Ionicons"}, text: "\uf217", title: "\uf217"}
".ion-podium": { font: { fontFamily: "Ionicons"}, text: "\uf344", title: "\uf344"}
".ion-pound": { font: { fontFamily: "Ionicons"}, text: "\uf219", title: "\uf219"}
".ion-power": { font: { fontFamily: "Ionicons"}, text: "\uf2a9", title: "\uf2a9"}
".ion-pricetag": { font: { fontFamily: "Ionicons"}, text: "\uf2aa", title: "\uf2aa"}
".ion-pricetags": { font: { fontFamily: "Ionicons"}, text: "\uf2ab", title: "\uf2ab"}
".ion-printer": { font: { fontFamily: "Ionicons"}, text: "\uf21a", title: "\uf21a"}
".ion-pull-request": { font: { fontFamily: "Ionicons"}, text: "\uf345", title: "\uf345"}
".ion-qr-scanner": { font: { fontFamily: "Ionicons"}, text: "\uf346", title: "\uf346"}
".ion-quote": { font: { fontFamily: "Ionicons"}, text: "\uf347", title: "\uf347"}
".ion-radio-waves": { font: { fontFamily: "Ionicons"}, text: "\uf2ac", title: "\uf2ac"}
".ion-record": { font: { fontFamily: "Ionicons"}, text: "\uf21b", title: "\uf21b"}
".ion-refresh": { font: { fontFamily: "Ionicons"}, text: "\uf21c", title: "\uf21c"}
".ion-reply": { font: { fontFamily: "Ionicons"}, text: "\uf21e", title: "\uf21e"}
".ion-reply-all": { font: { fontFamily: "Ionicons"}, text: "\uf21d", title: "\uf21d"}
".ion-ribbon-a": { font: { fontFamily: "Ionicons"}, text: "\uf348", title: "\uf348"}
".ion-ribbon-b": { font: { fontFamily: "Ionicons"}, text: "\uf349", title: "\uf349"}
".ion-sad": { font: { fontFamily: "Ionicons"}, text: "\uf34a", title: "\uf34a"}
".ion-sad-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4d7", title: "\uf4d7"}
".ion-scissors": { font: { fontFamily: "Ionicons"}, text: "\uf34b", title: "\uf34b"}
".ion-search": { font: { fontFamily: "Ionicons"}, text: "\uf21f", title: "\uf21f"}
".ion-settings": { font: { fontFamily: "Ionicons"}, text: "\uf2ad", title: "\uf2ad"}
".ion-share": { font: { fontFamily: "Ionicons"}, text: "\uf220", title: "\uf220"}
".ion-shuffle": { font: { fontFamily: "Ionicons"}, text: "\uf221", title: "\uf221"}
".ion-skip-backward": { font: { fontFamily: "Ionicons"}, text: "\uf222", title: "\uf222"}
".ion-skip-forward": { font: { fontFamily: "Ionicons"}, text: "\uf223", title: "\uf223"}
".ion-social-android": { font: { fontFamily: "Ionicons"}, text: "\uf225", title: "\uf225"}
".ion-social-android-outline": { font: { fontFamily: "Ionicons"}, text: "\uf224", title: "\uf224"}
".ion-social-angular": { font: { fontFamily: "Ionicons"}, text: "\uf4d9", title: "\uf4d9"}
".ion-social-angular-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4d8", title: "\uf4d8"}
".ion-social-apple": { font: { fontFamily: "Ionicons"}, text: "\uf227", title: "\uf227"}
".ion-social-apple-outline": { font: { fontFamily: "Ionicons"}, text: "\uf226", title: "\uf226"}
".ion-social-bitcoin": { font: { fontFamily: "Ionicons"}, text: "\uf2af", title: "\uf2af"}
".ion-social-bitcoin-outline": { font: { fontFamily: "Ionicons"}, text: "\uf2ae", title: "\uf2ae"}
".ion-social-buffer": { font: { fontFamily: "Ionicons"}, text: "\uf229", title: "\uf229"}
".ion-social-buffer-outline": { font: { fontFamily: "Ionicons"}, text: "\uf228", title: "\uf228"}
".ion-social-chrome": { font: { fontFamily: "Ionicons"}, text: "\uf4db", title: "\uf4db"}
".ion-social-chrome-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4da", title: "\uf4da"}
".ion-social-codepen": { font: { fontFamily: "Ionicons"}, text: "\uf4dd", title: "\uf4dd"}
".ion-social-codepen-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4dc", title: "\uf4dc"}
".ion-social-css3": { font: { fontFamily: "Ionicons"}, text: "\uf4df", title: "\uf4df"}
".ion-social-css3-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4de", title: "\uf4de"}
".ion-social-designernews": { font: { fontFamily: "Ionicons"}, text: "\uf22b", title: "\uf22b"}
".ion-social-designernews-outline": { font: { fontFamily: "Ionicons"}, text: "\uf22a", title: "\uf22a"}
".ion-social-dribbble": { font: { fontFamily: "Ionicons"}, text: "\uf22d", title: "\uf22d"}
".ion-social-dribbble-outline": { font: { fontFamily: "Ionicons"}, text: "\uf22c", title: "\uf22c"}
".ion-social-dropbox": { font: { fontFamily: "Ionicons"}, text: "\uf22f", title: "\uf22f"}
".ion-social-dropbox-outline": { font: { fontFamily: "Ionicons"}, text: "\uf22e", title: "\uf22e"}
".ion-social-euro": { font: { fontFamily: "Ionicons"}, text: "\uf4e1", title: "\uf4e1"}
".ion-social-euro-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4e0", title: "\uf4e0"}
".ion-social-facebook": { font: { fontFamily: "Ionicons"}, text: "\uf231", title: "\uf231"}
".ion-social-facebook-outline": { font: { fontFamily: "Ionicons"}, text: "\uf230", title: "\uf230"}
".ion-social-foursquare": { font: { fontFamily: "Ionicons"}, text: "\uf34d", title: "\uf34d"}
".ion-social-foursquare-outline": { font: { fontFamily: "Ionicons"}, text: "\uf34c", title: "\uf34c"}
".ion-social-freebsd-devil": { font: { fontFamily: "Ionicons"}, text: "\uf2c4", title: "\uf2c4"}
".ion-social-github": { font: { fontFamily: "Ionicons"}, text: "\uf233", title: "\uf233"}
".ion-social-github-outline": { font: { fontFamily: "Ionicons"}, text: "\uf232", title: "\uf232"}
".ion-social-google": { font: { fontFamily: "Ionicons"}, text: "\uf34f", title: "\uf34f"}
".ion-social-google-outline": { font: { fontFamily: "Ionicons"}, text: "\uf34e", title: "\uf34e"}
".ion-social-googleplus": { font: { fontFamily: "Ionicons"}, text: "\uf235", title: "\uf235"}
".ion-social-googleplus-outline": { font: { fontFamily: "Ionicons"}, text: "\uf234", title: "\uf234"}
".ion-social-hackernews": { font: { fontFamily: "Ionicons"}, text: "\uf237", title: "\uf237"}
".ion-social-hackernews-outline": { font: { fontFamily: "Ionicons"}, text: "\uf236", title: "\uf236"}
".ion-social-html5": { font: { fontFamily: "Ionicons"}, text: "\uf4e3", title: "\uf4e3"}
".ion-social-html5-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4e2", title: "\uf4e2"}
".ion-social-instagram": { font: { fontFamily: "Ionicons"}, text: "\uf351", title: "\uf351"}
".ion-social-instagram-outline": { font: { fontFamily: "Ionicons"}, text: "\uf350", title: "\uf350"}
".ion-social-javascript": { font: { fontFamily: "Ionicons"}, text: "\uf4e5", title: "\uf4e5"}
".ion-social-javascript-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4e4", title: "\uf4e4"}
".ion-social-linkedin": { font: { fontFamily: "Ionicons"}, text: "\uf239", title: "\uf239"}
".ion-social-linkedin-outline": { font: { fontFamily: "Ionicons"}, text: "\uf238", title: "\uf238"}
".ion-social-markdown": { font: { fontFamily: "Ionicons"}, text: "\uf4e6", title: "\uf4e6"}
".ion-social-nodejs": { font: { fontFamily: "Ionicons"}, text: "\uf4e7", title: "\uf4e7"}
".ion-social-octocat": { font: { fontFamily: "Ionicons"}, text: "\uf4e8", title: "\uf4e8"}
".ion-social-pinterest": { font: { fontFamily: "Ionicons"}, text: "\uf2b1", title: "\uf2b1"}
".ion-social-pinterest-outline": { font: { fontFamily: "Ionicons"}, text: "\uf2b0", title: "\uf2b0"}
".ion-social-python": { font: { fontFamily: "Ionicons"}, text: "\uf4e9", title: "\uf4e9"}
".ion-social-reddit": { font: { fontFamily: "Ionicons"}, text: "\uf23b", title: "\uf23b"}
".ion-social-reddit-outline": { font: { fontFamily: "Ionicons"}, text: "\uf23a", title: "\uf23a"}
".ion-social-rss": { font: { fontFamily: "Ionicons"}, text: "\uf23d", title: "\uf23d"}
".ion-social-rss-outline": { font: { fontFamily: "Ionicons"}, text: "\uf23c", title: "\uf23c"}
".ion-social-sass": { font: { fontFamily: "Ionicons"}, text: "\uf4ea", title: "\uf4ea"}
".ion-social-skype": { font: { fontFamily: "Ionicons"}, text: "\uf23f", title: "\uf23f"}
".ion-social-skype-outline": { font: { fontFamily: "Ionicons"}, text: "\uf23e", title: "\uf23e"}
".ion-social-snapchat": { font: { fontFamily: "Ionicons"}, text: "\uf4ec", title: "\uf4ec"}
".ion-social-snapchat-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4eb", title: "\uf4eb"}
".ion-social-tumblr": { font: { fontFamily: "Ionicons"}, text: "\uf241", title: "\uf241"}
".ion-social-tumblr-outline": { font: { fontFamily: "Ionicons"}, text: "\uf240", title: "\uf240"}
".ion-social-tux": { font: { fontFamily: "Ionicons"}, text: "\uf2c5", title: "\uf2c5"}
".ion-social-twitch": { font: { fontFamily: "Ionicons"}, text: "\uf4ee", title: "\uf4ee"}
".ion-social-twitch-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4ed", title: "\uf4ed"}
".ion-social-twitter": { font: { fontFamily: "Ionicons"}, text: "\uf243", title: "\uf243"}
".ion-social-twitter-outline": { font: { fontFamily: "Ionicons"}, text: "\uf242", title: "\uf242"}
".ion-social-usd": { font: { fontFamily: "Ionicons"}, text: "\uf353", title: "\uf353"}
".ion-social-usd-outline": { font: { fontFamily: "Ionicons"}, text: "\uf352", title: "\uf352"}
".ion-social-vimeo": { font: { fontFamily: "Ionicons"}, text: "\uf245", title: "\uf245"}
".ion-social-vimeo-outline": { font: { fontFamily: "Ionicons"}, text: "\uf244", title: "\uf244"}
".ion-social-whatsapp": { font: { fontFamily: "Ionicons"}, text: "\uf4f0", title: "\uf4f0"}
".ion-social-whatsapp-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4ef", title: "\uf4ef"}
".ion-social-windows": { font: { fontFamily: "Ionicons"}, text: "\uf247", title: "\uf247"}
".ion-social-windows-outline": { font: { fontFamily: "Ionicons"}, text: "\uf246", title: "\uf246"}
".ion-social-wordpress": { font: { fontFamily: "Ionicons"}, text: "\uf249", title: "\uf249"}
".ion-social-wordpress-outline": { font: { fontFamily: "Ionicons"}, text: "\uf248", title: "\uf248"}
".ion-social-yahoo": { font: { fontFamily: "Ionicons"}, text: "\uf24b", title: "\uf24b"}
".ion-social-yahoo-outline": { font: { fontFamily: "Ionicons"}, text: "\uf24a", title: "\uf24a"}
".ion-social-yen": { font: { fontFamily: "Ionicons"}, text: "\uf4f2", title: "\uf4f2"}
".ion-social-yen-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4f1", title: "\uf4f1"}
".ion-social-youtube": { font: { fontFamily: "Ionicons"}, text: "\uf24d", title: "\uf24d"}
".ion-social-youtube-outline": { font: { fontFamily: "Ionicons"}, text: "\uf24c", title: "\uf24c"}
".ion-soup-can": { font: { fontFamily: "Ionicons"}, text: "\uf4f4", title: "\uf4f4"}
".ion-soup-can-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4f3", title: "\uf4f3"}
".ion-speakerphone": { font: { fontFamily: "Ionicons"}, text: "\uf2b2", title: "\uf2b2"}
".ion-speedometer": { font: { fontFamily: "Ionicons"}, text: "\uf2b3", title: "\uf2b3"}
".ion-spoon": { font: { fontFamily: "Ionicons"}, text: "\uf2b4", title: "\uf2b4"}
".ion-star": { font: { fontFamily: "Ionicons"}, text: "\uf24e", title: "\uf24e"}
".ion-stats-bars": { font: { fontFamily: "Ionicons"}, text: "\uf2b5", title: "\uf2b5"}
".ion-steam": { font: { fontFamily: "Ionicons"}, text: "\uf30b", title: "\uf30b"}
".ion-stop": { font: { fontFamily: "Ionicons"}, text: "\uf24f", title: "\uf24f"}
".ion-thermometer": { font: { fontFamily: "Ionicons"}, text: "\uf2b6", title: "\uf2b6"}
".ion-thumbsdown": { font: { fontFamily: "Ionicons"}, text: "\uf250", title: "\uf250"}
".ion-thumbsup": { font: { fontFamily: "Ionicons"}, text: "\uf251", title: "\uf251"}
".ion-toggle": { font: { fontFamily: "Ionicons"}, text: "\uf355", title: "\uf355"}
".ion-toggle-filled": { font: { fontFamily: "Ionicons"}, text: "\uf354", title: "\uf354"}
".ion-transgender": { font: { fontFamily: "Ionicons"}, text: "\uf4f5", title: "\uf4f5"}
".ion-trash-a": { font: { fontFamily: "Ionicons"}, text: "\uf252", title: "\uf252"}
".ion-trash-b": { font: { fontFamily: "Ionicons"}, text: "\uf253", title: "\uf253"}
".ion-trophy": { font: { fontFamily: "Ionicons"}, text: "\uf356", title: "\uf356"}
".ion-tshirt": { font: { fontFamily: "Ionicons"}, text: "\uf4f7", title: "\uf4f7"}
".ion-tshirt-outline": { font: { fontFamily: "Ionicons"}, text: "\uf4f6", title: "\uf4f6"}
".ion-umbrella": { font: { fontFamily: "Ionicons"}, text: "\uf2b7", title: "\uf2b7"}
".ion-university": { font: { fontFamily: "Ionicons"}, text: "\uf357", title: "\uf357"}
".ion-unlocked": { font: { fontFamily: "Ionicons"}, text: "\uf254", title: "\uf254"}
".ion-upload": { font: { fontFamily: "Ionicons"}, text: "\uf255", title: "\uf255"}
".ion-usb": { font: { fontFamily: "Ionicons"}, text: "\uf2b8", title: "\uf2b8"}
".ion-videocamera": { font: { fontFamily: "Ionicons"}, text: "\uf256", title: "\uf256"}
".ion-volume-high": { font: { fontFamily: "Ionicons"}, text: "\uf257", title: "\uf257"}
".ion-volume-low": { font: { fontFamily: "Ionicons"}, text: "\uf258", title: "\uf258"}
".ion-volume-medium": { font: { fontFamily: "Ionicons"}, text: "\uf259", title: "\uf259"}
".ion-volume-mute": { font: { fontFamily: "Ionicons"}, text: "\uf25a", title: "\uf25a"}
".ion-wand": { font: { fontFamily: "Ionicons"}, text: "\uf358", title: "\uf358"}
".ion-waterdrop": { font: { fontFamily: "Ionicons"}, text: "\uf25b", title: "\uf25b"}
".ion-wifi": { font: { fontFamily: "Ionicons"}, text: "\uf25c", title: "\uf25c"}
".ion-wineglass": { font: { fontFamily: "Ionicons"}, text: "\uf2b9", title: "\uf2b9"}
".ion-woman": { font: { fontFamily: "Ionicons"}, text: "\uf25d", title: "\uf25d"}
".ion-wrench": { font: { fontFamily: "Ionicons"}, text: "\uf2ba", title: "\uf2ba"}
".ion-xbox": { font: { fontFamily: "Ionicons"}, text: "\uf30c", title: "\uf30c"}
